apiVersion: actions.summerwind.dev/v1alpha1
kind: RunnerDeployment
metadata:
  name: bump-test-runner
  namespace: actions-runner-system
spec:
  template:
    spec:
      repository: username/repo_name
      labels:
        - self-hosted
        - arc
